# ShopOnline

./: ShopOnline.sln
ShopOnline/: ShopOnline.csproj  Startup.cs  appsettings.json
ShopOnline/Controllers/: HomeController.cs
ShopOnline/Data/: ApplicationDbContext.cs
ShopOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190715065822_AddToDatabase.Designer.cs  20190715065822_AddToDatabase.cs  20190716022806_AddImageToProduct.Designer.cs  20190716022806_AddImageToProduct.cs  20190716040426_addUser.Designer.cs  20190716040426_addUser.cs  20190717072749_addROle.Designer.cs  20190717072749_addROle.cs  20190718145327_EditInput.Designer.cs  20190718145327_EditInput.cs  20190718145716_EditInput2.Designer.cs  20190718145716_EditInput2.cs  20190719030005_EditModelInput.Designer.cs  20190719030005_EditModelInput.cs  20190719083950_EditModelProduct.Designer.cs  20190719083950_EditModelProduct.cs  20190719150008_EditClassInput.Designer.cs  20190719150008_EditClassInput.cs  20190719153343_EditClassInput1.Designer.cs  20190719153343_EditClassInput1.cs  20190720135324_EditModelInput3.Designer.cs  20190720135324_EditModelInput3.cs  ApplicationDbContextModelSnapshot.cs
ShopOnline/Models/: ApplicationRoles.cs  ApplicationUsers.cs  Category.cs  Customer.cs  Input.cs  InputInfo.cs  OutPut.cs  OutputInfo.cs  Product.cs  Supplier.cs
ShopOnline/Models/ViewModel/: InputViewModel.cs
ShopOnline/Pages/: _Layout.cshtml  _ViewImports.cshtml
ShopOnline/Views/Shared/: _Layout.cshtml  _MenuLeftPartial.cshtml  _MenuRightPartial.cshtml  _MenuTopPartial.cshtml
(+74 files in other folders)
